@import './reset.less';

// "postcss-px2rem": {
//   "remUnit": 36
// }
html,
body {
  color: #333;
  font-size: 14px;
  width: 360px;
  height: 598px;
  // overflow: hidden;
  // width: 100%;
  // height: 100%;
  // overflow-y: auto;
  font-family: Roboto, Arial;
  overflow: auto;
}

.clear:after,
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a {
  text-decoration: none;
  color: #3090FF;
}

input {
  display: block;
  width: 100%;
  height: 40px;
  outline: 0;
  border: 0;
  padding: 0 6px;
  border-bottom: 1px solid #BDBDBD;
  transition: .2s linear;
}

// input.error {
//   border-color: #f00;
// }

.pd10 {
  padding: 10px;
}

.wrapper {
  max-width: 750px;
  margin: 0 auto;
}

.b {
  font-weight: bold;
}

.btn {
  display: inline-block;
  border: 0;
  height: 50px;
  font-size: 16px;
  padding: 0 6px;
  outline: none;
  color: #444;
  background: #E8E8E8;
}

.btn-block {
  width: 100%;
}

.btn-black {
  background: #000;
  color: #fff;
}

.van-overlay {
  background-color: rgba(0, 0, 0, 0.2);
}

// .van-toast {
//   width: 115px;
//   height: 115px;
//   background: rgba(0, 0, 0, 0.8);
//   border-radius: 6px;
//   padding: 0;
// }